<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Form Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IvanovIgor_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrY-UG-jFD"/>
                        <viewControllerLayoutGuide type="bottom" id="l8i-ha-aFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-8I-C6o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-EP-5o5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-dA-yH9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dNW-dA-yH9" firstAttribute="leading" secondItem="Imy-EP-5o5" secondAttribute="leading" id="4bP-47-hho"/>
                                            <constraint firstAttribute="bottom" secondItem="dNW-dA-yH9" secondAttribute="bottom" id="BB6-EH-DGp"/>
                                            <constraint firstItem="dNW-dA-yH9" firstAttribute="centerY" secondItem="Imy-EP-5o5" secondAttribute="centerY" id="CY5-br-hIf"/>
                                            <constraint firstAttribute="trailing" secondItem="dNW-dA-yH9" secondAttribute="trailing" id="Lsc-Ka-BhT"/>
                                            <constraint firstItem="dNW-dA-yH9" firstAttribute="centerX" secondItem="Imy-EP-5o5" secondAttribute="centerX" id="Tu0-B1-U6n"/>
                                            <constraint firstItem="dNW-dA-yH9" firstAttribute="top" secondItem="Imy-EP-5o5" secondAttribute="top" id="q02-VB-11p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Imy-EP-5o5" firstAttribute="leading" secondItem="LOK-8I-C6o" secondAttribute="leading" id="3av-zT-8He"/>
                                    <constraint firstItem="Imy-EP-5o5" firstAttribute="top" secondItem="LOK-8I-C6o" secondAttribute="top" id="6eO-1A-LQB"/>
                                    <constraint firstAttribute="bottom" secondItem="Imy-EP-5o5" secondAttribute="bottom" id="EVn-7J-OdA"/>
                                    <constraint firstItem="Imy-EP-5o5" firstAttribute="centerX" secondItem="LOK-8I-C6o" secondAttribute="centerX" id="SGD-bf-67S"/>
                                    <constraint firstItem="Imy-EP-5o5" firstAttribute="centerY" secondItem="LOK-8I-C6o" secondAttribute="centerY" id="Vtu-4L-jCI"/>
                                    <constraint firstAttribute="trailing" secondItem="Imy-EP-5o5" secondAttribute="trailing" id="e6N-H2-dO3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LOK-8I-C6o" secondAttribute="bottom" id="5C5-hv-TDS"/>
                            <constraint firstItem="LOK-8I-C6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABQ-NS-k6w"/>
                            <constraint firstAttribute="trailing" secondItem="LOK-8I-C6o" secondAttribute="trailing" id="abJ-Nw-NZN"/>
                            <constraint firstItem="LOK-8I-C6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hIB-g5-5qQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaQ-rj-hps"/>
                    <connections>
                        <outlet property="webview" destination="dNW-dA-yH9" id="h25-QP-ab1"/>
                        <segue destination="1pv-0h-c12" kind="show" identifier="ShowMainSegue" id="Und-6e-Bd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="31"/>
        </scene>
        <!--Friends-->
        <scene sceneID="VDe-Eo-yyr">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="edz-hk-u5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои Друзья" id="GWK-jX-fBp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-4D-Bnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="483"/>
        </scene>
        <!--News-->
        <scene sceneID="xEh-3C-Lpj">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="UoE-WY-kmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="gu1-5j-TSc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEK-hk-V6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="483"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Chm-af-KHf">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="BTI-M1-kjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="d8k-zs-Suu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-gh-FJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="483"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ANH-if-jbZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="hz6-M5-IA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои Настройки" id="92O-Py-OTK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYM-ck-jOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rC2-zu-1gI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1pv-0h-c12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bg_clear" itemPositioning="fill" id="4ZQ-Wh-aGP" customClass="FrostyTabBar" customModule="IvanovIgor_VK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="edz-hk-u5v" kind="relationship" relationship="viewControllers" id="wKz-71-EFw"/>
                        <segue destination="BTI-M1-kjP" kind="relationship" relationship="viewControllers" id="TOD-Fj-wq2"/>
                        <segue destination="UoE-WY-kmr" kind="relationship" relationship="viewControllers" id="Q5h-4N-F8G"/>
                        <segue destination="hz6-M5-IA9" kind="relationship" relationship="viewControllers" id="q3K-IA-MzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jz-FI-zZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_clear" width="1" height="1"/>
    </resources>
</document>
